# prod-sync-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  prod-sync-api.csproj  prod-sync-api.http  prod-sync-api.sln
Contracts/Category/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
Contracts/Login/: LoginRequest.cs
Controllers/: CategoriesController.cs  ErrorsController.cs  ProductModelsController.cs  ProductsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ProdSyncContext.cs
Migrations/: 20240108173629_InitialCreate.Designer.cs  20240108173629_InitialCreate.cs  20240111173209_UniqueCodesAdded.Designer.cs  20240111173209_UniqueCodesAdded.cs  20240113190852_RemovedPMTable.Designer.cs  20240113190852_RemovedPMTable.cs  20240113191021_RemovedPMTable2.Designer.cs  20240113191021_RemovedPMTable2.cs  20240113194619_RemovedSKUTable.Designer.cs  20240113194619_RemovedSKUTable.cs  20240115162956_ProductTableUpdate.Designer.cs  20240115162956_ProductTableUpdate.cs  20240128144132_AddedCodes.Designer.cs  20240128144132_AddedCodes.cs  20240129130415_ModifiedCodeTypes.Designer.cs  20240129130415_ModifiedCodeTypes.cs  ProdSyncContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductModel.cs  Sku.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
ServiceErrors/: Errors.Category.cs  Errors.Product.cs  Errors.User.cs  Errors.UserRole.cs
Services/: CategoryService.cs  ICategoryService.cs  IdentityService.cs  ProductModelService.cs  ProductService.cs  UserRolesService.cs
(+15 files in other folders)
